# and-nd-firebase

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
